name: commit-stage-monolith-dotnet
# Hello

on:
  push:
    branches: [ "main" ]
    paths:
        - 'monolith-dotnet/**'
        - '.github/workflows/commit-stage-monolith-dotnet.yml'
  pull_request:
    branches: [ "main" ]
    paths:
        - 'monolith-dotnet/**'
        - '.github/workflows/commit-stage-monolith-dotnet.yml'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: monolith-dotnet

    steps:

    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x

    - name: Build
      run: dotnet build

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag monolith-dotnet:${{ github.sha }}

    - name: Log in to GitHub Container Registry
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Tag Docker image
      run: docker tag monolith-dotnet:${{ github.sha }} ghcr.io/${{ github.repository }}/monolith-dotnet:latest

    - name: Push Docker image
      run: docker push ghcr.io/${{ github.repository }}/monolith-dotnet:latest