# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: commit-stage-monolith-typescript

on:
  push:
    branches: [ "main" ]
    paths:
        - 'monolith-typescript/**'
        - '.github/workflows/commit-stage-monolith-typescript.yml'
  pull_request:
    branches: [ "main" ]
    paths:
        - 'monolith-typescript/**'
        - '.github/workflows/commit-stage-monolith-typescript.yml'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: monolith-typescript

    strategy:
      matrix:
        node-version: [22.x]

    steps:

    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: monolith-typescript/package-lock.json

    - run: npm ci

    - run: npm run build

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag monolith-typescript:${{ github.sha }}

    - name: Log in to GitHub Container Registry
      run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Tag Docker image
      run: docker tag monolith-typescript:${{ github.sha }} ghcr.io/${{ github.repository }}/monolith-typescript:latest

    - name: Push Docker image
      run: docker push ghcr.io/${{ github.repository }}/monolith-typescript:latest